<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>WEB1 - Practice</title>       
    <link rel="stylesheet" href="style.css">
    <script src="color.js"></script>
</head>
<body>
    <h1>
        <a href="index.html" title="WEB1">
            WEB1
        </a>
        <input type="button" value="night" onclick="Handler.nightDayHandler(this);">
    </h1>
    <div id="grid">
        <div>
            <ol>
                <li>
                    <a href="html.html" title="html">
                        html
                    </a>
                </li>
                <li>
                    <a href="css.html" title="css">
                        css
                    </a>
                </li>
                <li>
                    <a href="javaScript.html" title="javaScript">
                        javaScript
                    </a>
                </li>
                <li>
                    <a href="borderbox.html" title="borderbox">
                        borderBox
                    </a>
                </li>
                <li>
                    <a href="grid.html" title="grid">
                        grid
                    </a>
                </li>
                <li>
                    <a href="mediaquery.html" title="mediaquery">
                        mediaquery
                    </a>
                </li>
            </ol>
        </div>
        <div id ="article">
            <img src = "zombieBg.png" width=100%>
        </div>
    </div>
    <p>
        <div id="disqus_thread"></div>
        <script>

            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function () { // DON'T EDIT BELOW THIS LINE
                var d = document, s = d.createElement('script');
                s.src = 'https://web1-kdwiuc4izr.disqus.com/embed.js';
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the
            <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
    </p>
    <p>
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
            var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
            (function () {
                var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
                s1.async = true;
                s1.src = 'https://embed.tawk.to/5b4affa56d961556373dc001/default';
                s1.charset = 'UTF-8';
                s1.setAttribute('crossorigin', '*');
                s0.parentNode.insertBefore(s1, s0);
            })();
        </script>
        <!--End of Tawk.to Script-->
    </p>
</body>
</html>   
